{
  "name": "graph-hockey",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "gh": "tsx src/cli/main.ts",
    "web": "tsx src/server/http.ts",
    "film": "tsx src/server/http.ts",
    "smoke:xai": "tsx scripts/smoke-xai-reasoning.ts"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@langchain/core": "1.2.9",
    "@langchain/google-genai": "2.3.0",
    "@langchain/langgraph": "1.4.12",
    "@langchain/openai": "1.5.10",
    "@langchain/xai": "1.4.10",
    "sql.js": "^1.14.2",
    "ws": "^8.21.3",
    "zod": "3.25.76"
  }
}
